# Specialized-Crates

./: .gitignore  CrateConfig.yml  Messages.yml  README  README.md  Rewards.yml  SQL.yml  build.gradle  config.yml  plugin.yml  pom.xml
Crates/: AllCrates.multicrate  BasicCrate.crate  BeginnerCrate.crate  ExpertCrate.crate  MasterCrate.crate  MiddleCrate.crate  MineChestExample.crate
src/main/java/me/ztowne13/customcrates/: CustomCrates.java  DataHandler.java  FileSettings.java  Messages.java  MetricsLite.java  PlaceHolderAPIHandler.java  Settings.java  SettingsValue.java  SettingsValues.java  SpecializedCrates.java
src/main/java/me/ztowne13/customcrates/animations/: Animation.java
src/main/java/me/ztowne13/customcrates/animations/holo/: HoloAnimType.java  HoloAnimation.java  MultiLineChangeAnimation.java  TextChangeAnimation.java
src/main/java/me/ztowne13/customcrates/api/: CrateOpenEvent.java
src/main/java/me/ztowne13/customcrates/commands/: CommandCrate.java  CommandKey.java  CommandRewards.java  Commands.java
src/main/java/me/ztowne13/customcrates/commands/sub/: Claim.java  Config.java  Debug.java  DelAllCrateType.java  DeleteCrate.java  Edit.java  Errors.java  ForceOpen.java  GiveCrate.java  GiveKey.java  Help.java  Info.java  LastConfigMenu.java  ListCrates.java  ListHistory.java  Reload.java  SpawnCrate.java  SubCommand.java  ToggleParticles.java  VirtualCrates.java
src/main/java/me/ztowne13/customcrates/crates/: Crate.java  CrateAction.java  CrateSettings.java  CrateSettingsBuilder.java  CrateState.java  PlacedCrate.java  SettingsConverter.java
src/main/java/me/ztowne13/customcrates/crates/crateaction/: AttemptCrateUseAction.java  AttemptKeyUseAction.java  CrateAction.java  LeftClickAction.java
src/main/java/me/ztowne13/customcrates/crates/options/: CAction.java  CActions.java  CFirework.java  CFireworks.java  CHologram.java  CHolograms.java  CLuckyChest.java  CMultiCrateInventory.java  CParticle.java  CParticles.java  CReward.java  CRewards.java  CSetting.java  CSound.java  CSounds.java  CrateItemHandler.java  KeyItemHandler.java  ObtainType.java
src/main/java/me/ztowne13/customcrates/crates/types/: CrateAnimation.java  CrateHead.java  CrateType.java  InventoryCrate.java  InventoryCrateAnimation.java
src/main/java/me/ztowne13/customcrates/gui/: DynamicMaterial.java  InventoryBuilder.java  ItemBuilder.java
src/main/java/me/ztowne13/customcrates/gui/dynamicmenus/: AnvilInputMenu.java  ChatInputMenu.java  InputMenu.java  InputMenuGUI.java  OptionMenu.java
src/main/java/me/ztowne13/customcrates/gui/ingame/: IGCDefaultItems.java  IGCListEditor.java  IGCMenu.java  IGCMenuConfig.java  IGCMenuCrateConfig.java  IGCMenuCrates.java  IGCMenuMain.java  IGCMenuMessages.java
src/main/java/me/ztowne13/customcrates/interfaces/: InventoryBuilder.java  InventoryUtils.java
src/main/java/me/ztowne13/customcrates/interfaces/externalhooks/: EconomyHandler.java  MetricsLite.java  PlaceHolderAPIHandler.java
src/main/java/me/ztowne13/customcrates/interfaces/files/: FileDataLoader.java  FileHandler.java  FileSettings.java
src/main/java/me/ztowne13/customcrates/interfaces/holograms/: Hologram.java  HologramAS.java  HologramInteractListener.java  HologramManager.java  HologramManagerAS.java  HologramManagerNMS.java  HologramMananerNMS.java  HologramNMS.java
src/main/java/me/ztowne13/customcrates/interfaces/igc/: IGCDefaultItems.java  IGCItemEditor.java  IGCListEditor.java  IGCListSelector.java  IGCMenu.java  IGCMenuMain.java
src/main/java/me/ztowne13/customcrates/interfaces/inputmenus/: AnvilInputMenu.java  ChatInputMenu.java  InputMenu.java  InputMenuGUI.java
src/main/java/me/ztowne13/customcrates/interfaces/items/: CompressedEnchantment.java  CompressedPotionEffect.java  DynamicMaterial.java  EditableItem.java  ItemBuilder.java  NBTTagBuilder.java  SaveableItem.java  (+1 more)
src/main/java/me/ztowne13/customcrates/listeners/: BlockBreakListener.java  BlockPlaceListener.java  BlockRemoveListener.java  ChatListener.java  CommandPreprocessListener.java  DamageListener.java  InteractListener.java  InventoryActionListener.java  NPCEventListener.java  PlayerConnectionListener.java  PluginEnableListener.java  TabCompleteListener.java
src/main/java/me/ztowne13/customcrates/logging/: StatusLogger.java  StatusLoggerEvent.java  UpdateChecker.java
src/main/java/me/ztowne13/customcrates/players/: PlayerDataManager.java  PlayerManager.java
src/main/java/me/ztowne13/customcrates/utils/: ChatUtils.java  CrateUtils.java  DebugUtils.java  FileHandler.java  FileUtil.java  FileUtils.java  InventoryUtils.java  LocationUtils.java  NMSUtils.java  NPCUtils.java  ReflectionUtilities.java  Utils.java  VersionUtils.java
src/main/java/me/ztowne13/customcrates/visuals/: CrateDisplayType.java  DynamicCratePlaceholder.java  EntityTypes.java  MaterialPlaceholder.java
src/main/kotlin/me/ztowne13/customcrates/: SpecialisedCrates.kt
src/main/kotlin/me/ztowne13/customcrates/api/: SpecialisedCratesAPI.kt
src/main/kotlin/me/ztowne13/customcrates/commands/: ACFHandler.kt
src/main/kotlin/me/ztowne13/customcrates/crates/: Crate.kt  CrateConfiguration.kt  CrateInstances.kt
src/main/kotlin/me/ztowne13/customcrates/data/: DataHandler.kt
src/main/kotlin/me/ztowne13/customcrates/handlers/: CrateHandler.kt  EconomyHandler.kt
src/main/kotlin/me/ztowne13/customcrates/holograms/: HologramHandler.kt
src/main/kotlin/me/ztowne13/customcrates/listeners/: BlockBreakListener.kt  BlockPlaceListener.kt  BlockRemoveListener.kt  ChatListener.kt  CommandPreprocessListener.kt  DamageListener.kt  InteractListener.kt  InventoryActionListener.kt  NPCEventListener.kt  PlayerConnectionListener.kt  PluginEnableListener.kt  TabCompleteListener.kt
src/main/kotlin/me/ztowne13/customcrates/particles/: ParticleHandler.kt
src/main/kotlin/me/ztowne13/customcrates/players/: CratesPlayer.kt
src/main/kotlin/me/ztowne13/customcrates/rewards/: Reward.kt
src/main/kotlin/me/ztowne13/customcrates/storage/: StorageProvider.kt
src/main/kotlin/me/ztowne13/customcrates/utils/: Logging.kt
src/main/resources/: plugin.yml
(+272 files in other folders)
