enabled: true
obtain-method: STATIC
inventory-name: '&6&l[&aMiddle Crate&6&l]'

display:
  type: block

crate:
  material: Chest;0
  name: '&6&l[&aMiddle Crate&6&l]'
  lore:
    - '&bTry placing me down!'

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&6&l[&aMiddle Crate Key&6&l]'
  lore:
    - '&bTry using me on a &9Middle Crate!'

rewards:
  - Diamond
  - Dirt
  - Speed

hologram:
  reward-hologram: '&a%reward%'
  lines:
    - '&6&l[&aMiddle Crate&6&l]'
    - '&7&oOpen me for a small reward!'

play:
  particles:
    - 'FIREWORKS_SPARK, .7, .7, .7, .05, 1'
    - 'VILLAGER_HAPPY, .7, .7, .7, .05, 1'
open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false
    
  particles:
    - 'LAVA, 1, 1, 1, 1, 10'
    - 'HEART, 1, 1, 1, 1, 10'
    
  fireworks:
    - RED;ORANGE;GREEN;PURPLE, black, true, true, BALL_LARGE, 0
      
  sounds:
    - ENTITY_PLAYER_LEVELUP, 10, 10
      
  actions:
    - 'MESSAGE, &7&lCrates &3&l> &eYou won %reward%'
    - 'BROADCAST, &7&lCrates &3&l> &e&l%player% just unboxed a case!'
    - 'ACTIONBAR, &eYou have won an award!'
    - 'TITLE, &6You just opened'
    - 'SUBTITLE, &c%reward%'